# TestAtonProject

./: TestAtonProject.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: AuthenticationMiddleware.cs  RoleFilter.cs
Infrastructure/Commands/: CommandDispatcher.cs
Infrastructure/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Infrastructure/Commands/DeleteUserByLogin/: DeleteUserByLoginCommand.cs  DeleteUserByLoginCommandHandler.cs
Infrastructure/Commands/RestoreUser/: RestoreUserCommand.cs  RestoreUserCommandHandler.cs
Infrastructure/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Infrastructure/Commands/UpdateUserLogin/: UpdateUserLoginCommand.cs  UpdateUserLoginCommandHandler.cs
Infrastructure/Commands/UpdateUserPassword/: UpdateUserPasswordCommand.cs  UpdateUserPasswordCommandHandler.cs
Infrastructure/Controllers/: UserController.cs
Infrastructure/DTO/Request/: CreateUserRequestDto.cs  DeleteUserByLoginRequestDto.cs  RestoreUserRequestDto.cs  UpdateUserLoginRequestDto.cs  UpdateUserPasswordRequestDto.cs  UpdateUserRequestDto.cs
Infrastructure/DTO/Response/: CreateUserResponseDto.cs  UserResponseDto.cs
Infrastructure/Exceptions/: ErrorText.cs  HttpErrorException.cs
Infrastructure/Extensions/: DependencyInjectionExtension.cs
Infrastructure/Hash/: HashConverter.cs
Infrastructure/Interfaces/: ICommandDispatcher.cs  IHandle.cs  IQuery.cs
Infrastructure/Mapper/: MainMapper.cs
Infrastructure/Queries/GetAllUsers/: GetAllUsersQuery.cs  IGetAllUsersQuery.cs
Infrastructure/Queries/GetElderUsers/: GetElderUsersQuery.cs  IGetElderUsersQuery.cs
Infrastructure/Queries/GetUserByLogin/: GetUserByLoginQuery.cs  (+1 more)
Infrastructure/Services/: AuthorizationService.cs  IAuthorizationService.cs
TestAtonProject/: Program.cs  Startup.cs  TestAtonProject.csproj  appsettings.json
TestAtonProject/Properties/: launchSettings.json
(+17 files in other folders)
